<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="223dp"
        android:layout_height="202dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="241dp" />
</androidx.constraintlayout.widget.ConstraintLayout>