<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="402dp"
        android:layout_height="120dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/resto_image"
                android:layout_width="122dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                app:srcCompat="@drawable/jollibee"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="95dp" />

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/resto_name"
                    android:layout_width="254dp"
                    android:layout_height="wrap_content"
                    android:text="Jollibee"
                    android:textAlignment="viewStart"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_resto_type"
                    android:layout_width="254dp"
                    android:layout_height="30dp"
                    android:text="Fast Food"
                    android:textAlignment="viewStart" />

                <TextView
                    android:id="@+id/resto_rating"
                    android:layout_width="254dp"
                    android:layout_height="30dp"
                    android:text="6.6" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>